# Project
version=1.0.0
group=dev.corgitaco.examplemod

# Common
minecraft_version=1.20.1

# Upload Settings
release_type=beta
fabric_curseforge_id=0
modrinth_id=0
forge_curseforge_id=0

# Forge
forge_version=47.0.18

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Dependencies
corgilib_version=4.0.0.0


# Mod options
mod_name=Example Multi-Loader Mod
mod_author=Corgi Taco
mod_id=multiloader
mod_credits=Mod Credits
mod_description=Mod description
mod_license=CC0-1.0
mod_issues_url=
mod_website=
mod_sources=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false